sp {elaborate*state*name
   (state <s> ^superstate_operator_name <name>)
-->
   (<s> ^name <name>)
}

sp {elaborate*state*top-state
   (state <s> ^superstate_top-state <ts>)
-->
   (<s> ^top-state <ts>)
}

sp {counter*detect*goal*achieved
   (state <s> ^name counter
              ^num 11)
-->
   (halt)
}
sp {counter*monitor*state
   (state <s> ^name counter
              ^num <c>)
-->
   (write (crlf) | num:| <c> )}
sp {elaborate*top-state*top-state
   (state <s> ^superstate nil)
-->
   (<s> ^top-state <s>)
}

sp {counter*propose*initialize-counter
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-counter)
}

sp {counter*apply*initialize-counter
   (state <s> ^operator <op>)
   (<op> ^name initialize-counter)
-->
   (<s> ^name counter
        ^num -5)
}
sp {counter*propose*increment
   (state <s> ^name counter
              ^num <c>)
-->
   (<s> ^operator <op> +)
   (<op> ^name increment
         ^first <c>)
}

sp {counter*apply*increment
   (state <s> ^name counter
              ^operator <op>
              ^num <c>)
   (<op> ^name increment
         ^first <c>)
-->
   (<s> ^num (+ <c> 1)
        ^num <c> -)
}

