sp {mac*propose*initialize-mac
  (state <s> ^superstate <<nil none>>
    -^name)
-->
  (<s> ^operator <o> +)
  (<o> ^name initialize-mac)}


sp {mac*apply*initialize-mac
  (state <s> ^operator.name initialize-mac)
-->
  (<s> ^name mac
  ^left-bank <l>
  ^right-bank <r>
  ^desired <d>)
  (<r> ^missionaries 0
  ^cannibals 0
  ^boat 0
  ^other-bank <l>)
  (<l> ^missionaries 3
  ^cannibals 3
  ^boat 1
  ^other-bank <r>)
  (<d> ^right-bank.missionaries 3
       ^right-bank.cannibals 3
       ^right-bank.boat 1)}




sp {mac*propose*operator*move-mac-boat1
  (state <s> ^name mac
    ^<< right-bank left-bank >> <bank>)
  (<bank> ^boat 1)
-->
(<s> ^operator <o> + =)
(<o> ^name move-mac-boat
  ^bank <bank>
  ^boat 1
  ^types 1)}

sp {mac*propose*operator*move-mac-boat2
  (state <s> ^name mac
    ^ << right-bank left-bank >> <bank>)
  (<bank> ^{ << cannibals missionaries >> <type> } > 1
    ^boat 1)
-->
(<s> ^operator <o> + =)
(<o> ^name move-mac-boat
^bank <bank>
^<type> 2
^boat 1
^types 1)}

sp {mac*propose*operator*move-mac-boat11
  (state <s> ^name mac
    ^ << right-bank left-bank >> <bank>)
  (<bank> ^missionaries > 0
    ^cannibals > 0
    ^boat 1)
-->
  (<s> ^operator <o> + =)
  (<o> ^name move-mac-boat
    ^bank <bank>
    ^missionaries 1
    ^cannibals 1
    ^boat 1
    ^types 2)}

#Begin rewrite: 
sp {apply*move-mac-boat*cannibals
  (state <s> ^operator <o>)
  (<o> ^name move-mac-boat
    ^cannibals <number>
    ^bank <bank>)
  (<bank> ^cannibals <bank-num>
    ^other-bank <obank>)
  (<obank> ^cannibals <obank-num>)
-->
  (<bank> ^cannibals <bank-num> -
           ^cannibals (- <bank-num> <number>))
  (<obank> ^cannibals <obank-num> -
           ^cannibals (+ <obank-num> <number>))}

sp {apply*move-mac-boat*missionaries
  (state <s> ^operator <o>)
  (<o> ^name move-mac-boat
    ^missionaries <number>
    ^bank <bank>)
  (<bank> ^missionaries <bank-num>
    ^other-bank <obank>)
  (<obank> ^missionaries <obank-num>)
-->
  (<bank> ^missionaries <bank-num> -
           ^missionaries (- <bank-num> <number>))
  (<obank> ^missionaries <obank-num> -
           ^missionaries (+ <obank-num> <number>))}

sp {apply*move-mac-boat*boat
  (state <s> ^operator <o>)
  (<o> ^name move-mac-boat
    ^boat <number>
    ^bank <bank>)
  (<bank> ^boat <bank-num>
    ^other-bank <obank>)
  (<obank> ^boat <obank-num>)
-->
  (<bank> ^boat <bank-num> -
          ^boat (- <bank-num> <number>))
  (<obank> ^boat <obank-num> -
          ^boat (+ <obank-num> <number>))}



sp {mac*detect*state*success
  (state <s> ^right-bank.cannibals 3
    ^right-bank.missionaries 3)

-->
  (write (crlf) |The problem has been solved.|)
  (halt)}

#End rewrite
#





